{
  "name": "wework-plane",
  "version": "0.1.0",
  "description": "Built-in local project management for WeWork teams.",
  "author": {
    "name": "WeWork"
  },
  "interface": {
    "displayName": "Project Management",
    "shortDescription": "Local issues, boards, Gantt, timeline, calendar, and DAG.",
    "longDescription": "Use WeWork's team-local collaboration database directly. No external service URL or account is required.",
    "developerName": "WeWork",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": ["Show the project work items.", "Create a project work item.", "Update the project board."]
  },
  "mcpServers": "./.mcp.json"
}
